{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Test AB",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\test\\ab.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Test Virtual Call",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\test\\virtual_call.js"
        }        
    ]
}